<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django-SCM</title>
    <style>
     body {
            background-color:lightpink;
        }

        h3 {
            text-align: center;
            color: navy;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightblue;
}


li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

        form {
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        input[type="submit"] {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        form input {
    border: 2px solid dodgerblue;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}




        a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            background-color: lightblue;
        }

        a:hover {
            background-color: dodgerblue;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: navy;
            color: white;
            padding: 10px;
        }

        .navbar a {
            margin: 0 10px;
        }

        mark {
            background-color: yellow;
            font-style: italic;
            font-weight: bold;
        }

    </style>


</head>
<body>


<header>
    <nav class="navbar">
        <div>
            <li><a href="{% url 'customer_list' %}">Customers</a></li>
            <li><a href="{% url 'createsupplier' %}">CreateSupplier</a></li>
            <li><a href="{% url 'order_list' %}">Orders List</a></li>
            <li><a href="{% url 'adminlogout' %}">Logout</a></li>
        </div>
    </nav>


</header>
<center>
    <h3>{{msg}}</h3>
    <br>
    <br>
<form method="post">
    {% csrf_token %}
    <div class="headingsContainer">

             <center><h1>Supplier Page</h1></center>
        </div>
    {{form.as_p}}
    <br>
    <input type="submit" value="Create Supplier">
</form>
</center>
</body>
</html>