<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
body {
  background-color:lightpink;
}
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;margin:0}

.bg-img {
  /* The image used */
  background-image: url('{% static "images/background.png" %}');

  min-height: 753px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
     ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
        h1 {
  text-decoration: underline wavy DeepPink 2px;
}
</style>

</head>
<body>
<meta charset="UTF-8">

<header>
        <nav class="navbar">
               <ul>
               <a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;
               <a href="{% url 'login' %}">Login</a>&nbsp;&nbsp;
               <a href="{% url 'registration' %}">Registration</a>&nbsp;&nbsp;
               <a href="{% url 'about' %}">About</a>
               <a href="{% url 'services' %}">Services</a>
               <a href="{% url 'adminlogin' %}">Admin Login</a>&nbsp;&nbsp;
            </ul>
        </nav>
    </header>
<div class="bg-img">
<br><br><br>
<h1><center><b>SUPPLY CHAIN MANAGEMENT SYSTEM</b></center></h1>
    <center><img src="{% static 'images/pro.png' %}" alt="Pro" style="width:%"></center>
    </div>
</body>
</html>