<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
        body {
            background-color:lightpink;
        }

        h3 {
            text-align: center;
            color: navy;
        }

        form {
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        input[type="submit"] {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        form input {
    border: 2px solid dodgerblue;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}




        a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            background-color: lightblue;
        }

        a:hover {
            background-color: dodgerblue;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: navy;
            color: white;
            padding: 10px;
        }

        .navbar a {
            margin: 0 10px;
        }

        mark {
            background-color: yellow;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header>
        <nav class="navbar">
               <ul>

           <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'registration' %}">Registration</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'supplierlogin' %}">Supplier Login</a>
            <a href="{% url 'adminlogin' %}">Admin Login</a>

            </ul>
        </nav>
    </header>
<br>
<br>

<center>
    <h3>{{msg}}</h3>
    <br>
    <br>
   <form method="post" style="border:1px solid #ccc" action="{% url 'checkuserlogin' %}">
       {% csrf_token %}


        <div class="headingsContainer">

             <center><h1>Login Page</h1></center>
        </div>


        <div class="mainContainer">

            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <br><br>


            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>


            <br><br>
            <center>
            <input type="submit" value="Login">
                </center>


            <p class="register">Not a member?  <a href="/registration">Register here!</a></p>

        </div>

    </form>
</center>
</body>
</html>
