<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supply Chain Management System</title>
    <style>

* {
   box-sizing: border-box;
}
body {
  background-color:lightpink;

}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

       ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.body{
   justify-content: center;
  align-items: center;
  }
  form select {
  padding: 10px;

  border-radius: 5px;
  background-color: #fff;
  width:200px;
  color: #333;
   border: 2px solid dodgerblue;
    border-radius: 5px;

    margin-bottom: 10px;
    font-size: 16px;
}
  form {
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        input[type="submit"] {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        form input {
    border: 2px solid dodgerblue;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    width:200px;
}




        a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            background-color: lightblue;
        }

        a:hover {
            background-color: dodgerblue;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>

            <li><a href="{% url 'createseller' %}">Create Seller</a></li>
            <li><a href="{% url 'add_product' %}">Add Product</a></li>
            <li><a href="{% url 'supplierlogout' %}">Logout</a></li>
        </ul>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>